<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIDTuningPanel</class>
 <widget class="QWidget" name="PIDTuningPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update Parameter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="linked_check_box">
     <property name="text">
      <string>Linked</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="main_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
